services:
  - type: web
    name: telegram-stock-bot
    runtime: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: bot_token
        value: your_botfather_token_here
      - key: zapier_webhookurl
        value: your_zapier_webhook_url_here
      
